<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS PRINCIPAL-->
    <link rel="stylesheet" href="css/colaborador.css">

    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">

    <!--Link DaFont-->

    <title>Seja um colaborador do Lendas</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Página Inicial</a>

            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="entrada.html">Entrada</a>
                </li>
                <li>
                    <a href="sobrerpg.html">O que é um RPG?</a>
                </li>

                <li>
                    <a href="colaborador.html">Ser um colaborador</a>
                </li>

                <li>
                    <a href="#" id="divu" disabled>Divulgações</a>
                    <p id="em_breve">Em breve!</p>
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 id="titulo1">Quero ser um colaborador!</h1>
                    <h6 style="color: orangered;" id="subtitulo1">É um criador de conteúdo que abrange o universo CDZ, Mitologias e o universo RPG? Venha divulgar o seu trabalho. </h6>
                    <p id="p1">Na intenção de fazer o nosso publico crescer, nossa página estará abrindo um espaço para que os criadores de conteúdo tenham um espaço para divulgar os seus trabalhos. Sejam esses: Videos de Youtube; Desenhos; Páginas no Instagram
                        ou outras redes sociais.</p>
                    <p id="p2">Dessa maneira o RPG <span style="color: orangered;font-weight: bold;">Lendas Do Zodiaco</span> demonstra o seu comprometimento com o publico alvo que compartilham do mesmo amor com o universo CDZ. Nessa página também iremos divulgar
                        outros RPG's de parceiros, para os Geek's que adoram esse estilo de jogo. <br> <br>Tem interesse em se tornar um colaborador Lendas e ter o seu trabalho ou RPG divulgado? E ajudar a nossa página continuar de pé? clique
                        <a href="#" target="_blank" class="link-card-divulgacao" disabled>Aqui</a> ou no card para entrar em contato e divulgar o seu talento!</p>


                </div>
                <div class="col-md-4" id="card">
                    <div class="card-light" style="width: 11rem;">

                        <div class="card-body">
                            <h4 class="card-title">Faça com que o seu cosmo eleve aos céus e todos vejam o seu talento!</h4>
                            <!-- HREF DESSE ANCHOR ABAIXO É "criarcard.html" -->
                            <a href="#" class="btn btn" disabled>Desejo divulgar o meu trabalho!</a>
                            <div class="em-breve-btn">Em breve</div>
                        </div>
                    </div>
                </div>
            </div>

    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8 " crossorigin="anonymous ">
    </script>
    <script src="js/mobile-navbar.js"></script>
    <script src="js/toast.js"></script>
</body>